StutorProject/LoginScreen/ActiveTutor.xaml

<Window x:Class="LoginScreen.ActiveTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ActiveTutor" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeader" Content="What action would you like to take for this appointment?" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Label x:Name="lblTutor" Content="Tutor Name" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17"/>
        <Label x:Name="lblSubjectName" Content="Subject Name" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17"/>
        <Label x:Name="lblDateTime" Content="Date and Time" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="5" Grid.Column="0" Margin="35 15" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="35 15" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
