StutorProject/LoginScreen/ChangePassword.xaml

<Window x:Class="LoginScreen.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ChangePassword" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblHeader" Content="Change Password" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCurrentPassword" Grid.Column="0" Content="Current Password" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtCurrentPassword" Grid.Column="1" Margin="10" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNewPassword" Grid.Column="0" Content="New Password" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtNewPassword" Grid.Column="1" Margin="10" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblConfirmPassword" Grid.Column="0" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtConfirmPassword" Grid.Column="1" Margin="10"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 5" IsDefault="True" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 5" IsCancel="True" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
