StutorProject/LoginScreen/CreateAccount.xaml

<Window x:Class="LoginScreen.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Account Application" Height="460" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="lblAccountApplication" Content="Account Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="20 5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblFirstname" Content="First Name" FontSize="19" Grid.Column="0" Padding="25 15 0 0"/>
            <TextBox Name="txtFirstname" Grid.Column="1" VerticalAlignment="Center" Padding="20 10" />
            <Label Name="lblFirstnameMessage" Grid.Column="2" Content="Please Enter a Valid First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 10" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblLastname" Content="Last Name" FontSize="19" Grid.Column="0" Padding="25 15 0 0"/>
            <TextBox Name="txtLastname" Grid.Column="1" VerticalAlignment="Center" Padding="20 10"/>
            <Label Name="lblLastnameMessage" Grid.Column="2" Content="Please Enter a Valid Last Name" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 10" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblEmail" Grid.Column="0" Content="Institution Email" FontSize="19" Padding="24 15 0 0"/>
            <TextBox Name="txtEmail" Grid.Column="1" VerticalAlignment="Center" Padding="20 10"/>
            <Label Name="lblEmailMessage" Grid.Column="2" Content="Please Enter a Valid Institution Email" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 10" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblPassword" Content="Password" FontSize="19" Padding="25 13"/>
            <TextBox Name="txtPassword" Grid.Column="1" VerticalAlignment="Center" Padding="20 10"/>
            <Label Name="lblPasswordMessage" Grid.Column="2" Content="Please Enter a Valid Password" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 10" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblConfirmPassword" Content=" Confirm Password" FontSize="17" Padding="25 13"/>
            <TextBox Name="txtConfirmPassword" Grid.Column="1" VerticalAlignment="Center" Padding="20 10"/>
            <Label Name="lblConfirmPasswordMessage" Grid.Column="2" Content="Your passwords do not match" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 10" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCreateApplication" Grid.Column="0" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 10" Click="btnCreateApplication_Click"/>
            <Button Name="btnCancelApplication" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 10" Click="btnCancelApplication_Click"/>
        </Grid>
        <StatusBar Grid.Row="9">
            <StatusBarItem Name="statusMessage" Content="Create a student account here"/>
        </StatusBar>
    </Grid>
</Window>
