StutorProject/LoginScreen/LoggedIn.xaml

<Window x:Class="LoginScreen.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Welcome to STUTOR" Height="650" Width="1500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.322"/>
            <GradientStop Color="#FF80D8F1" Offset="0.052"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="Auto" Click="btnLogout_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuPreferences" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto" Click="mnuAbout_Click"/>
                <MenuItem x:Name="mnuChangePassword" Header="Change Password" Width="auto" HorizontalAlignment="Center" Click="mnuChangePassword_Click"/>
            </MenuItem>
            <MenuItem Header="Become a tutor">
                <MenuItem Name="mnuTutorApplication" Header="Tutor Application" HorizontalAlignment="Left" Width="auto" Click="mnuTutorApplication_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblGreeting" Grid.Column="0" Content="Welcome" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 5" FontStyle="Italic"/>
            <Button Name="btnLogout" Grid.Column="1" Content="Logout" HorizontalAlignment="Right" Padding="20 5" Margin="10 2" BorderThickness="2,1,1,2" Click="btnLogout_Click" />
        </Grid>
        <TabControl Name="UITabControl" Grid.Row="2">
            <TabItem Name="tabRequestATutor" Header="Request a Tutor" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblSubjectArea" Content="Subject Area" HorizontalAlignment="Center" Grid.Column="0"/>
                        <Label Name="lblSubject" Content="Subject" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cmbSubjectArea" Grid.Column="0" Margin="2 0" SelectionChanged="cmbSubjectArea_SelectionChanged"/>
                        <ComboBox Name="cmbSubject" Grid.Column="1" Margin="2 0"/>
                        <Button Name="btnRequestSubject" Grid.Column="2" Content="Add a new class" Margin="90 0 10 0" VerticalAlignment="Center" Click="btnRequestSubject_Click"/>
                        <Button Name="btnFind" Content="Find Tutor" Grid.Column="3" Padding="5 0" Height="22" Margin="50 0 50 0" VerticalAlignment="Top" Click="btnFind_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="lstClassTutors" Margin="10 20" Grid.Column="0" MouseDoubleClick="lstClassTutors_MouseDoubleClick">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="First Name" Width="300" DisplayMemberBinding="{Binding firstname}"/>
                                    <GridViewColumn Header="Last Name" Width="300" DisplayMemberBinding="{Binding lastname}"/>
                                    <GridViewColumn Header="Tutor Email" Width="300" DisplayMemberBinding="{Binding email}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabMyTutors" Header="My Tutors" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto" GotFocus="tabMyTutors_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvMyTutors" Grid.Row="0" MouseDoubleClick="lvMyTutors_MouseDoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Scheduled Date" Width="200" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Scheduled Time" Width="200" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Subject Name" Width="200" DisplayMemberBinding="{Binding SubjectName}"/>
                                <GridViewColumn Header="Tutor First Name" Width="200" DisplayMemberBinding="{Binding TutorFirstname}"/>
                                <GridViewColumn Header="Tutor Last Name" Width="200" DisplayMemberBinding="{Binding TutorLastname}"/>
                                <GridViewColumn Header="Tutor Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabMyStudents" Header="My Students" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto" GotFocus="tabMyStudents_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvMyStudents" Grid.Row="0" MouseDoubleClick="lvMyStudents_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scheduled Date" Width="200" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Scheduled Time" Width="200" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Subject Name" Width="200" DisplayMemberBinding="{Binding SubjectName}"/>
                                <GridViewColumn Header="Student First Name" Width="200" DisplayMemberBinding="{Binding StudentFirstname}"/>
                                <GridViewColumn Header="Student Last Name" Width="200" DisplayMemberBinding="{Binding StudentLastname}"/>
                                <GridViewColumn Header="Approval Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabStutorRequests" Header="StutorRequests" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto" GotFocus="tabStutorRequests_GotFocus">
                <ListView x:Name="lvTutorRequests" SelectionMode="Single" ItemsSource="{Binding}" MouseDoubleClick="lvTutorRequests_MouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="UserID" Width="200" DisplayMemberBinding="{Binding UserID}"/>
                            <GridViewColumn Header="Subject Name" Width="300" DisplayMemberBinding="{Binding SubjectName}"/>
                            <GridViewColumn Header="Applicant Firstname" Width="300" DisplayMemberBinding="{Binding Firstname}"/>
                            <GridViewColumn Header="Applicant Lastname" Width="300" DisplayMemberBinding="{Binding Lastname}"/>
                            <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabSubjectRequests" Header="Subject Requests" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto" GotFocus="tabSubjectRequests_GotFocus">
                <ListView Name="lvSubjectRequests" Margin="10 20" MouseDoubleClick="lvSubjectRequests_MouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Subject Area Name" Width="300" DisplayMemberBinding="{Binding subjectAreaName}"/>
                            <GridViewColumn Header="Subject Name" Width="300" DisplayMemberBinding="{Binding subjectName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabStutors" Header="All Tutors" HorizontalAlignment="Left" Height="20" Margin="0" Width="auto" GotFocus="tabStutors_GotFocus">
                <ListView Name="lvAllTutors" Margin="10 20" MouseDoubleClick="lvMyTutors_MouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="UserID" Width="200" DisplayMemberBinding="{Binding UserID}"/>
                            <GridViewColumn Header="TutorID" Width="200" DisplayMemberBinding="{Binding TutorID}"/>
                            <GridViewColumn Header="Tutor First Name" Width="200" DisplayMemberBinding="{Binding Firstname}"/>
                            <GridViewColumn Header="Tutor Last Name" Width="200" DisplayMemberBinding="{Binding Lastname}"/>
                            <GridViewColumn Header="Tutor Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem Name="statusMessage" Content="Welcome to the stutor managment system" FontSize="10"/>
        </StatusBar>
    </Grid>
</Window>
