StutorProject/LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="STUTOR" Height="450" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="Auto" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuPreferences" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto" Click="mnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Label Name="lblStutor" Content="Welcome to STUTOR" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Name="lblEmail" Content="University Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Name="txtEmail" Margin="90 6" TextBlock.FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Name="lblPassword" Content="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="5">
            <PasswordBox Name="txtPassword" Margin="90 5" TextBlock.FontSize="20" TextBlock.TextAlignment="Center"></PasswordBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin" Grid.Column="0" Content="Login" Padding="50 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click" IsDefault="True"/>
            <Button Name="btnCreateAccount" Grid.Column="1" Content="Create Account" Padding="50 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCreateAccount_Click"></Button>
        </Grid>
        <StatusBar Grid.Row="7">
            <StatusBarItem Name="statusMessage" Content="Welcome. Log in to continue"/>
        </StatusBar>
    </Grid>
</Window>
