StutorProject/LoginScreen/RequestNewClass.xaml

<Window x:Class="LoginScreen.RequestNewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="RequestNewClass" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="2" Content="Request a new class" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label x:Name="lblSubjectArea" Grid.Row="2" Grid.Column="0" Content="Subject Area" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbSubjectArea" Grid.Row="2" Grid.Column="1" Margin="20 15"/>
        <Label x:Name="lblSubject" Grid.Row="3" Grid.Column="0" Content="Enter subject you wish to add" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtSubjectRequest" Grid.Row="3" Grid.Column="1" Margin="20 15" TextAlignment="Center"/>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="0" Content="Submit" Margin="50 20" IsDefault="True" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="50 20" IsCancel="True"/>
    </Grid>
</Window>
