StutorProject/LoginScreen/TutorApplication.xaml

<Window x:Class="LoginScreen.TutorApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="TutorApplication" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="txtTitle" Text="Tutor Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBox Name="txtSubjectArea" Text="Select Subject Area" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Name="cmbSubjectArea" Grid.Column="1" Margin="30 15" SelectionChanged="cmbSubjectArea_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtSubject" Text="Select Subject" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Name="cmbSubject" Grid.Column="1" Margin="30 15"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Content="Cancel" Margin="70 20" Click="btnCancel_Click"/>
            <Button Name="btnSubmit" Content="Submit" Grid.Column="1" Margin="70 20" Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Window>
