StutorProject/LoginScreen/TutorRequest.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="LoginScreen.TutorRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="TutorRequest" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRequestHeader" Grid.ColumnSpan="2" Grid.Row="0" Content="Requesting tutoring from:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblTutorHeader" Grid.ColumnSpan="2" Grid.Row="1" Content="Tutor Name" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblSubjectName" Grid.ColumnSpan="2" Grid.Row="2" Content="SUBJECT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblRequestedDate" Grid.ColumnSpan="2" Grid.Row="3" Content="Requested date and time:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="datePicker" Grid.ColumnSpan="2" Grid.Row="4" Margin="50 10" FontSize="15" HorizontalContentAlignment="Center" Width="245" DisplayDate="2016-11-11">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="DatePickerTextBox" Width="180" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyy-MM-dd', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <xctk:TimePicker x:Name="timePicker" Grid.Row="5" Grid.ColumnSpan="2" Margin="100 10" AllowTextInput="False"/>
        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="6" Content="Submit" Margin="50 15" IsDefault="True" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="6" Content="Cancel" Margin="50 15" IsCancel="True"/>

    </Grid>
</Window>
