StutorProject/LoginScreen/TutorApprovalDialog.xaml

<Window x:Class="LoginScreen.TutorApprovalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="TutorApprovalDialog" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Content="Tutor Application Approval" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
        <Label x:Name="lblMessage" Grid.Row="2" Content="Would you like to APPROVE or DECLINE the request by:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Label x:Name="lblApplicant" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApprove" Grid.Column="0" Content="Approve" Margin="15 5" Click="btnApprove_Click"/>
            <Button x:Name="btnDecline" Grid.Column="1" Content="Decline" Margin="15 5" Click="btnDecline_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Margin="15 5" IsCancel="True"/>
        </Grid>
        
    </Grid>
</Window>
